# mint-problem

./: .cache  .classpath  .gitignore  .project  README.md  pom.xml  rky-mint-output.txt  rky-mint-output.txt.txt  rky-run.sh
src/main/java/hps/mint/: App.java  Change.java  ExactChange.java  Exchange.java  Main.java  Mint.java  Solution.java
src/main/java/hps/mint/Input:Output File/: Global.java  MasterSolution.java  Solution.java
src/main/java/hps/mint/io/: Global.java  MasterSolution.java
src/main/scala/hps/mint/: Conductor.scala  Debug.scala  ExactChange.scala  Exchange.scala  Mint.scala  Printer.scala  Weighted.scala
src/test/java/hps/mint/: AppTest.java  ExactChangeTest.java  ExchangeTest.java  MainTest.java
